@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white;
  }
}

.neon-border {
  box-shadow: 0 0 10px #0ff,
              0 0 20px #0ff,
              0 0 30px #0ff;
}

.neon-text {
  text-shadow: 0 0 10px #0ff,
               0 0 20px #0ff,
               0 0 30px #0ff;
}

.chatbot-gradient {
  background: linear-gradient(to bottom right, #000000, #1a1a1a);
}

.game-card {
  transition: all 0.3s ease;
}

.game-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #0ff;
}